Author = "Frederic Merizen 2015";
Base = "Blank";
Date = "2015-10-23";
Generator = "KIICONF 0.2";
KLL = "0.3c";
Layout = "Default";
Name = "Fred";
Version = "0.1";

U"ESC" : U"F11";
U"5" : U"F5";
U"4" : U"F4";
U"3" : U"F3";
U"2" : U"F2";
U"1" : U"F1";
U"R" : U"END";
U"E" : U"UP";
U"W" : U"HOME";
U"Q" : U"PAGEUP";
U"F" : U"RIGHT";
U"D" : U"DOWN";
U"S" : U"LEFT";
U"A" : U"PAGEDOWN";
U"FUNCTION6" : U"F12";
U"6" : U"F6";
U"7" : U"F7";
U"8" : U"F8";
U"9" : U"F9";
U"0" : U"F10";
U"Y" : U"PAGEUP";
U"U" : U"HOME";
U"I" : U"UP";
U"O" : U"END";
U"P" : U"LBRACE";
U"RBRACE" : U"RBRACE";
U"H" : U"PAGEDOWN";
U"J" : U"LEFT";
U"K" : U"DOWN";
U"L" : U"RIGHT";
U"SEMICOLON" : '(';
U"QUOTE" : ')';
U"SLASH" : '{';
U"RSHIFT" : '}';

